{
  "LogPath": "C:/Logs/IMS/WebApi/ims-api-log-.txt",
  "LogTemplate": "[{Timestamp:yyyy-MM-dd hh:mm:ss tt}] [{Level:u3}] {Message:lj}{NewLine}{Exception}",
  "LogRequestTemplate": "HTTP {RequestMethod} {RequestPath} responded {StatusCode} in {Elapsed:0.0000} ms",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SERVER;Encrypt=false;Initial Catalog=DB_NAME;Password=PASSWORD;Integrated Security=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "abcdefghijklmnopqrstuvwxyz",
    "Issuer": "https://localhost:7282",
    "Audience": "https://localhost:7282",
    "ExpiryMinutes": 60
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "EmailSettings": {
    "Provider": "gmail",
    "Gmail": {
      "Email": "example@gmail.com",
      "AppPassword": "abcdefghijklm"
    }
  },
  "SmsSettings": {
    "Provider": "infobip",
    "Twilio": {
      "AccountSID": "abcdefghijklmnopqrstuvwxyz",
      "AuthToken": "abcdefghijklmnopqrstuvwxyz",
      "MessagingServiceSID": "abcdefghijklmnopqrstuvwxyz",
      "From": "+123456789"
    },
    "Infobip": {
      "ApiKey": "abcdefghijklmnopqrstuvwxyz",
      "BaseUrl": "https://grgv1w.api.infobip.com",
      "Sender": "Sender",
      "From": "+123456789"
    }
  }
}
